[currentCommunity]
community = 2

[common]
seed =  0
epochs = 20 
hidden = 16
# Number of hidden units
dataset = ogbn_arxiv
;Dataset: cora, pubmed, citeseer, amazon_computers, amazon_photo, coauthor_cs, coauthor_physics, reddit,  ogbn_arxiv, ppi
class_num = 40
# class_num should be at least 2
num_parts = 2
# number of partitions of a graph

rho = 1
mu = 0
plasma_path = /tmp/plasma
#modify ‘/tmp/plasma’ to an existing path
device = cuda
# cpu or cuda
chunks = 1
#how many chunks do you want to split the weights
epoch_for_comm = 1
# communities send 1st and 2nd info to its neighbor communities every "epoch_for_comm" epochs.
[community0]
server = 10.65.187.246

[community1]
server = 10.65.187.225

[community2]
server = 10.65.187.236

[community3]
server = 10.65.187.249

[community4]
server = 10.65.187.168

[community5]
server = 10.65.187.238

[community6]
server = 10.65.187.166

[community7]
server = 10.65.187.230

[community8]
server = 10.65.187.162

[community9]
server = 10.65.187.215

[community10]
server = 10.65.187.185
